{
  "name": "webhook-gateway",
  "version": "1.0.0",
  "description": "Receives, verifies, deduplicates, and reliably delivers payment webhooks with retry and full audit logging.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "redis": "^4.6.14",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
